set notification-bg         "#D5FF80"
set notification-fg         "#1F2430"
set notification-error-bg   "#F28779"
set notification-error-fg   "#1F2430"
set notification-warning-bg "#FFCC77"
set notification-warning-fg "#1F2430"

set completion-bg           "#191E2A"
set completion-fg           "#CBCCC6"
set completion-highlight-bg "#565B66"
set completion-highlight-fg "#1F2430"

set index-bg                "#1F2430"
set index-fg                "#CBCCC6"
set index-active-bg         "#565B66"
set index-active-fg         "#CBCCC6"

set inputbar-bg             "#1F2430"
set inputbar-fg             "#CBCCC6"

set statusbar-bg            "#191E2A"
set statusbar-fg            "#CBCCC6"

set highlight-color         "#565b66"
set highlight-active-color  "#FFAD66"

set default-bg              "#0f1419"
set default-fg              "#CBCCC6"
set render-loading          true
# set render-loading-bg       "#1F2430"
set render-loading-bg       "#0A0E14"
set render-loading-fg       "#FFFFFF"

# set recolor-lightcolor      "#1F2430"
set recolor-lightcolor      "0A0E14"
set recolor-darkcolor       "#FFFFFF"
#set recolor                 "true"
#set recolor-reverse-video   "true"
#set recolor-keephue         "true"
