set notification-error-bg       "#32302F" # bg0
set notification-error-fg       "#EA6962" # red
set notification-warning-bg     "#32302F" # bg0
set notification-warning-fg     "#D8A657" # yellow
set notification-bg             "#32302F" # bg0
set notification-fg             "#A9B665" # green

set completion-bg               "#3C3836" # bg2
set completion-fg               "#D4BE98" # fg0
set completion-group-bg         "#3C3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7DAEA3" # blue
set completion-highlight-fg     "#3C3836" # bg2

# Define the color in index mode
set index-bg                    "#3C3836" # bg2
set index-fg                    "#D4BE98" # fg0
set index-active-bg             "#7DAEA3" # blue
set index-active-fg             "#3C3836" # bg2

set inputbar-bg                 "#3C3836" # bg2
set inputbar-fg                 "#D4BE98" # fg0

set statusbar-bg                "#3C3836" # bg2
set statusbar-fg                "#D4BE98" # fg0

set highlight-color             "#D8A657" # yellow
set highlight-active-color      "#E78A4E" # orange

set default-bg                  "#504945" # bg3
set default-fg                  "#DDC7A1" # fg1
set render-loading              true
set render-loading-bg           "#32302F" # bg0
set render-loading-fg           "#D4BE98" # fg0

# Recolor book content's color
set recolor-lightcolor          "#32302F" # bg0
set recolor-darkcolor           "#D4BE98" # fg0
#set recolor                     "true"
#set recolor-keephue             true      # keep original color
