set notification-error-bg       "#586E75" # base01  # seem not work
set notification-error-fg       "#DC322F" # red
set notification-warning-bg     "#586E75" # base01
set notification-warning-fg     "#DC322F" # red
set notification-bg             "#586E75" # base01
set notification-fg             "#B58900" # yellow

set completion-group-bg         "#002B36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93A1A1" # base1
set completion-highlight-bg     "#586E75" # base01
set completion-highlight-fg     "#EEE8D5" # base2

# Define the color in index mode
set index-bg                    "#073642" # base02
set index-fg                    "#93A1A1" # base1
set index-active-bg             "#586E75" # base01
set index-active-fg             "#EEE8D5" # base2

set inputbar-bg                 "#586E75" # base01
set inputbar-fg                 "#EEE8D5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93A1A1" # base1

set highlight-color             "#657B83" # base00
set highlight-active-color      "#268BD2" # blue

set default-bg                  "#073642" # base02
set default-fg                  "#93A1A1" # base1
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93A1A1" # base1
