# ~  Ayu

foreground           #E6E1CF
background           #0A0E14
selection_foreground #E6E1CF
selection_background #253340
cursor               #F29718

color0 #000000
color1 #FF3333
color2 #B8CC52
color3 #E7C547
color4 #36A3D9
color5 #F07178
color6 #95E6CB
color7 #FFFFFF
color8  #323232
color9  #FF6565
color10 #EAFE84
color11 #FFF779
color12 #68D5FF
color13 #FFA3AA
color14 #C7FFFD
color15 #FFFFFF

color16 #FFA3AA
color17 #FF6565
