# ~  Kanagawa Dragon

foreground           #C5C9C5
background           #181617
selection_background #2D4F67
selection_foreground #C8C093
url_color            #72A7BC
cursor               #C8C093

active_tab_background   #1F1F28
active_tab_foreground   #C8C093
inactive_tab_background #1F1F28
inactive_tab_foreground #727169
#tab_bar_background     #15161E

color0 #0D0C0C
color1 #C4746E
color2 #8A9A7B
color3 #C4B28A
color4 #8BA4B0
color5 #A292A3
color6 #8EA4A2
color7 #C8C093
color8  #A6A69C
color9  #E46876
color10 #87A987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C5

color16 #B6927B
color17 #B98D7B

