layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            // plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            plugin location="file:/home/tibor/.config/zellij/plugin/zjstatus.wasm" {
                format_left   "{mode} #[fg=#F9E2AF]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#F9E2AF] {name}"
                mode_pane          "#[bg=#EBA0AC] {name} "
                mode_tab           "#[bg=#EBA0AC] {name} "
                mode_scroll        "#[bg=#A6E3A1] {name} "
                mode_enter_search  "#[bg=#A6E3A1] {name} "
                mode_search        "#[bg=#A6E3A1] {name} "
                mode_session       "#[bg=#CBA6F7] {name} "
                mode_move          "#[bg=#CBA6F7] {name} "
                mode_prompt        "#[bg=#CBA6F7] {name} "
                mode_locked        "#[bg=#F38BA8] {name} "
                mode_resize        "#[bg=#F5E0DC] {name} "
                mode_rename_tab    "#[bg=#F5E0DC] {name} "
                mode_rename_pane   "#[bg=#F5E0DC] {name} "
                mode_tmux          "#[bg=#ffc387] "

                tab_separator "#[fg=#CDD6F4] | "
                tab_normal "#[fg=#6C7086] {name} "
                tab_active "#[fg=#CDD6F4,bold] {index} :: {name} "

                command_git_branch_command    "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format     "#[fg=blue] {stdout} "
                command_git_branch_interval   "10"
                command_git_branch_rendermode "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "| %H:%M"
                datetime_timezone "Europe/Vienna"
            }
        }
    }
}
