# ~ Options ---------------------------------------------------------------- ~ #

set shell bash
set shellopts '-eu'
set ifs "\n"

set scrolloff 4
set cursoractivefmt "\033[30;43m"
set cursorpreviewfmt "\033[7;2m"
set errorfmt "\033[1;33m%s\033[0m"
set ratios 1:1
set hidden true
set number true
set relativenumber true
set icons true
set drawbox true
set tabstop 4

set incfilter true
set incsearch true
set findlen 2
set previewer "~/.config/lf/previewer"
set cleaner "~/.config/lf/cleaner"

# ~ Command ---------------------------------------------------------------- ~ #

cmd trash %trash-put -- $fx

cmd on-cd &{{
    fmt="$(STARSHIP_SHELL= starship prompt | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd fzf_jump ${{
    res="$(fd -H -t d . | fzf --reverse --header="Jump to location")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf $$EDITOR $(fd -H -t f "$1" . | fzf --reverse --header="Open file")

# Open: define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# extract the current file with the right command
# cmd extract ${{
#     set -f
#     case $f in
#         *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
#         *.tar.gz|*.tgz) tar xzvf $f;;
#         *.tar.xz|*.txz) tar xJvf $f;;
#         *.zip) unzip $f;;
#         *.rar) unrar x $f;;
#         *.7z) 7z x $f;;
#     esac
# }}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# ~ Keymap ----------------------------------------------------------------- ~ #

# show the result of execution of previous commands
map ` !true
# execute current file (must be executable)
map * $$f
map o $handlr open $f
map a :push %mkdir<space>
map d trash
map x cut
map <c-f> :fzf_jump
map f push :fzf<space>
