# ~  Terminals

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",alacritty*:Tc"

# ------------------------------------------------------------ #

# ~  Keymaps

# Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind -n M-P previous-window
bind -n M-N next-window

# Yank C-[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ------------------------------------------------------------ #

# ~  Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'pawmot/nightfox-tmux'

# ------------------------------------------------------------ #

# ~  Theme

# run-shell "tmux source-file ~/.config/tmux/themes/nightfox-tmux/nightfox.tmux"

# ------------------------------------------------------------ #

run '~/.config/tmux/plugins/tpm/tpm'
