# ~ Settings ---------------------------------------------------------------- ~ #

set -g bell-action none
set -g visual-bell off

# ~ Variables --------------------------------------------------------------- ~ #

set -g @stamux "foot"

# ~ Terminals---------------------------------------------------------------- ~ #

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",wezterm*:Tc"
set-option -sa terminal-overrides ",alacritty*:Tc"

# ~ Keymaps------------------------------------------------------------------ ~ #

# Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# Window
unbind n
unbind p
bind -n M-N next-window
bind -n M-P previous-window
unbind Left
unbind Down
unbind Up
unbind Right
# Focus
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Yank C-[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel

# ~ Statusline -------------------------------------------------------------- ~ #

run-shell "bash ~/.config/tmux/plugins/stamuxline/stamux.tmux"

# ~ Plugins------------------------------------------------------------------ ~ #

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.config/tmux/plugins/tpm/tpm"
