# ~  Global variables

set -g default-shell /usr/bin/fish
set -g @stamux_color "kanagawa"

# ------------------------------------------------------------ #

# ~  Terminals

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",alacritty*:Tc"

# ------------------------------------------------------------ #

# ~  Keymaps

# Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

unbind C-q n next-window
unbind C-q p previous-window

bind -n M-P previous-window
bind -n M-N next-window

# bind -n M-h select-pane
# bind -n M-j
# bind -n M-k
# bind -n M-l

# Yank C-[
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel

# ------------------------------------------------------------ #

# ~  Plugins

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"

# ------------------------------------------------------------ #

# ~  Statusline

# set -g @plugin "niksingh710/minimal-tmux-status"
# set -g @plugin "pawmot/nightfox-tmux"

run-shell "bash ~/.config/tmux/plugins/stamuxline/stamux.tmux"

# ------------------------------------------------------------ #

run "~/.config/tmux/plugins/tpm/tpm"
