# 1. astromouse (terminal.sexy)
[colors]
background = 0A0E14
foreground = FFFFFF

regular0 = 1C1C1C
regular1 = D770AF
regular2 = 9ACC79
regular3 = D0D26B
regular4 = 77B6C5
regular5 = A488D9
regular6 = 7FCAB3
regular7 = 8D8D8D

bright0 = 3D3A3A
bright1 = D28ABF
bright2 = 8FB676
bright3 = C8BC45
bright4 = 8FA7B9
bright5 = BD89DE
bright6 = 6EC2A8
bright7 = DAD3D3

