# 4. Ayu mirage
[colors]
background = 1F2430
foreground = CBCCC6

regular0 = 212733
regular1 = F08778
regular2 = 53BF97
regular3 = FDCC60
regular4 = 60B8D6
regular5 = EC7171
regular6 = 98E6CA
regular7 = FAFAFA

bright0 = 686868
bright1 = F58C7D
bright2 = 58C49C
bright3 = FFD165
bright4 = 65BDDB
bright5 = F17676
bright6 = 9DEBCF
bright7 = FFFFFF

