# Grayscale Dark
[colors]
foreground = B9B9B9
background = 010204
# black
regular0 = 101010
# red
regular1 = 7C7C7C
# green
regular2 = 8E8E8E
# yellow
regular3 = A0A0A0
# blue
regular4 = 686868
# magenta
regular5 = 747474
# cyan
regular6 = 868686
# white
regular7 = B9B9B9
# bright black
bright0 = 464646
# bright red
bright1 = 7C7C7C
# bright green
bright2 = 8E8E8E
# bright yellow
bright3 = A0A0A0
# bright blue
bright4 = 686868
# bright magenta
bright5 = 747474
# bright cyan
bright6 = 868686
# bright white
bright7 = F7F7F7

16 = 999999
17 = 5E5E5E
18 = 252525
19 = 464646
20 = ABABAB
21 = E3E3E3
