# 5. Carbonfox
[colors]
background = 161616
foreground = F2F4F8

regular0 = 282828
regular1 = EE5396
regular2 = 25BE6A
regular3 = 08BDBA
regular4 = 78A9FF
regular5 = BE95FF
regular6 = 33B1FF
regular7 = DFDFE0

bright0 = 484848
bright1 = F16DA6
bright2 = 46C880
bright3 = 2DC7C4
bright4 = 8CB6FF
bright5 = C8A5FF
bright6 = 52BDFF
bright7 = E4E4E5

16 = 3DDBD9
17 = FF7EB6

