# 1. Doom One
[colors]
background = 282C34
foreground = BBC2CF

regular0 = 1C1F24
regular1 = FF6C6B
regular2 = 98BE65
regular3 = DA8548
regular4 = 51AFEF
regular5 = C678DD
regular6 = 5699AF
regular7 = 202328

bright0 = 5B6268
bright1 = DA8548
bright2 = 4DB5BD
bright3 = ECBE7B
bright4 = B257A0
bright5 = A9A1E1
bright6 = 46D9FF
bright7 = DFDFDF

