# 2. Dracula
[colors]
background = 282A36
foreground = F8F8F2

regular0 = 000000
regular1 = FF5555
regular2 = 50FA7B
regular3 = F1FA8C
regular4 = BD93F9
regular5 = FF79C6
regular6 = 8BE9FD
regular7 = BFBFBF

bright0 = 4D4D4D
bright1 = FF6E67
bright2 = 5AF78E
bright3 = F4F99D
bright4 = CAA9FA
bright5 = FF92D0
bright6 = 9AEDFE
bright7 = E6E6E6

dim0 = 14151B
dim1 = FF2222
dim2 = 1EF956
dim3 = EBF85B
dim4 = 4D5B86
dim5 = FF46B0
dim6 = 59DFFC
dim7 = E6E6D1

