# 7. Duskfox
[colors]
background = 232136
foreground = E0DEF4

regular0 = 393552
regular1 = EB6F92
regular2 = A3BE8C
regular3 = F6C177
regular4 = 569FBA
regular5 = C4A7E7
regular6 = 9CCFD8
regular7 = E0DEF4

bright0 = 47407D
bright1 = F083A2
bright2 = B1D196
bright3 = F9CB8C
bright4 = 65B1CD
bright5 = CCB1ED
bright6 = A6DAE3
bright7 = E2E0F7

16 = EA9A97
17 = EB98C3

