# 3. Gruvbox Dark Hard
[colors]
foreground = EBDBB2
# background = 1B1B1B
background = 010204

regular0 = 1B1B1B
regular1 = CC241D
regular2 = 98971A
regular3 = D79921
regular4 = 458588
regular5 = B16286
regular6 = 689D6A
regular7 = A89984

bright0 = 928374
bright1 = FB4934
bright2 = B8BB26
bright3 = FABD2F
bright4 = 83A598
bright5 = D3869B
bright6 = 8EC07C
bright7 = EBDBB2

selection-foreground = EBDBB2
selection-background = 665C54
