# 12. Kanagawa Dragon
[colors]
background = 181616
foreground = C5C9C5
selection-background = 2D4F67
selection-foreground = C8C093

regular0 = 0D0C0C
regular1 = C4746E
regular2 = 8A9A7B
regular3 = C4B28A
regular4 = 8BA4B0
regular5 = A292A3
regular6 = 8EA4A2
regular7 = C8C093

bright0 = A6A69C
bright1 = E46876
bright2 = 87A987
bright3 = E6C384
bright4 = 7FB4CA
bright5 = 938AA9
bright6 = 7AA89F
bright7 = C5C9C5

16 = B6927B
17 = B98D7B

