# 7. Nightfox
[colors]
background = 192330
foreground = CDCECF

regular0 = 393B44
regular1 = C94F6D
regular2 = 81B29A
regular3 = DBC074
regular4 = 719CD6
regular5 = 9D79D6
regular6 = 63CDCF
regular7 = DFDFE0

bright0 = 575860
bright1 = D16983
bright2 = 8EBAA4
bright3 = E0C989
bright4 = 86ABDC
bright5 = BAA1E2
bright6 = 7AD5D6
bright7 = E4E4E5

16 = F4A261
17 = D67AD2

