# 10. Nordfox
[colors]
background = 2E3440
foreground = CDCECF

regular0 = 3B4252
regular1 = BF616A
regular2 = A3BE8C
regular3 = EBCB8B
regular4 = 81A1C1
regular5 = B48EAD
regular6 = 88C0D0
regular7 = E5E9F0

bright0 = 465780
bright1 = D06F79
bright2 = B1D196
bright3 = F0D399
bright4 = 8CAFD2
bright5 = C895BF
bright6 = 93CCDC
bright7 = E7ECF4

16 = C9826B
17 = BF88BC

