# mellow
[colors]
background = 010204
foreground = C9C7CD
regular0 = 27272A 
regular1 = F5A191 
regular2 = 90B99F 
regular3 = E6B99D 
regular4 = ACA1CF 
regular5 = E29ECA 
regular6 = EA83A5 
regular7 = C1C0D4 
bright0 = 353539 
bright1 = FFAE9F 
bright2 = 9DC6AC 
bright3 = F0C5A9 
bright4 = B9AEDA 
bright5 = ECAAD6 
bright6 = F591B2 
bright7 = CAC9DD 
selection-foreground = E3E2E5
selection-background = 3C3B3E
