# 5. Rose-Piné

[cursor]
color = 191724 E0DEF4

[colors]
background =  191724
foreground =  E0DEF4

regular0 = 26233A # black   (Overlay)
regular1 = EB6F92 # red     (Love)
regular2 = 31748F # green   (Pine)
regular3 = F6C177 # yellow  (Gold)
regular4 = 9CCFD8 # blue    (Foam)
regular5 = C4A7E7 # magenta (Iris)
regular6 = EBBCBA # cyan    (Rose)
regular7 = E0DEF4 # white   (Text)

bright0 = 6E6A86 # black   (Muted)
bright1 = EB6F92 # red     (Love)
bright2 = 31748F # green   (Pine)
bright3 = F6C177 # yellow  (Gold)
bright4 = 9CCFD8 # blue    (Foam)
bright5 = C4A7E7 # magenta (Iris)
bright6 = EBBCBA # cyan    (Rose)
bright7 = E0DEF4 # white   (Text)
