# 9. Terafox
[colors]
background = 152528
foreground = E6EAEA

regular0 = 2F3239
regular1 = E85C51
regular2 = 7AA4A1
regular3 = FDA47F
regular4 = 5A93AA
regular5 = AD5C7C
regular6 = A1CDD8
regular7 = EBEBEB

bright0 = 4E5157
bright1 = EB746B
bright2 = 8EB2AF
bright3 = FDB292
bright4 = 73A3B7
bright5 = B97490
bright6 = AFD4DE
bright7 = EEEEEE

16 = FF8349
17 = CB7985

