preferred_background: 11111b

fish_color_autosuggestion    4D5566
fish_color_cancel            0A0E14
fish_color_command           39BAE6
fish_color_comment           626A73
fish_color_cwd               59C2FF
fish_color_end               F29668
fish_color_error             FF3333
fish_color_escape            95E6CB
fish_color_gray              6C7086
fish_color_host              FFEE99
fish_color_host_remote       FFEE99
fish_color_match             F07178
fish_color_keyword           F38BA8
fish_color_normal            B3B1AD
fish_color_operator          E6B450
fish_color_option            A6E3A1
fish_color_param             B3B1AD
fish_color_quote             C2D94C
fish_color_redirection       FFEE99
fish_color_search_match      --background E6B450
fish_color_selection         --background E6B450
fish_color_status            F38BA8
fish_color_user              FF8F40
fish_pager_color_completion  CDD6F4
fish_pager_color_description 6C7086
fish_pager_color_prefix      F5C2E7
fish_pager_color_progress    6C7086
