# TokyoNight Color Palette
set -l foreground C0CAF5
Set -l selection 283457
set -l comment 565F89
set -l red F7768E
set -l orange FF9E64
set -l yellow E0AF68
set -l green 9ECE6A
set -l purple 9D7CD8
set -l cyan 7DCFFF
set -l pink BB9AF7

# Syntax Highlighting Colors
fish_color_normal $foreground
fish_color_command $cyan
fish_color_keyword $pink
fish_color_quote $yellow
fish_color_redirection $foreground
fish_color_end $orange
fish_color_error $red
fish_color_param $purple
fish_color_comment $comment
fish_color_selection --background=$selection
fish_color_search_match --background=$selection
fish_color_operator $green
fish_color_escape $pink
fish_color_autosuggestion $comment

# Completion Pager Colors
fish_pager_color_progress $comment
fish_pager_color_prefix $cyan
fish_pager_color_completion $foreground
fish_pager_color_description $comment
fish_pager_color_selected_background --background=$selection
