# ------------------------------------------------------------------------------
# vim: ft=confini
# ------------------------------------------------------------------------------
include = /home/tib/.config/foot/colors/base16_Grayscale.ini

#shell=/usr/bin/elvish
#login-shell=no
term=foot
app-id=foot
title=foot
locked-title=yes

font=Iosevka:size=18:weight=regular, ZedMono Nerd Font Mono:size=18:weight=regular
font-bold=Iosevka:size=18:weight=bold, ZedMono Nerd Font Mono:size=18:weight=bold
font-italic=Iosevka:size=18:slant=italic, ZedMono Nerd Font Mono:size=18:slant=italic
font-bold-italic=Iosevka:size=18:weight=bold:slant=italic, ZedMono Nerd Font Mono:size=18:weight=bold:slant=italic
box-drawings-uses-font-glyphs=no
dpi-aware=no
pad=0x0 center
bold-text-in-bright=yes
workers=6

#letter-spacing=0.9
line-height=28
#horizontal-letter-offset=0.8
#vertical-letter-offset=0.8
#font-size-adjustment=1
#underline-offset=<font metrics>
#underline-thickness=<font underline thickness>
#notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
#word-delimiters=,│`|:"'()[]{}<>
#selection-target=primary
#utmp-helper=/usr/lib/utempter/utempter
#utmp-helper=/usr/libexec/ulog-helper

[environment]
CURRENT_TERM=foot

[bell]
urgent=no
notify=no
visual=no
command=none
command-focused=no

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative
indicator-format= < 

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
blink=no
style=block
color=0A0E14 F9AF4F

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.5

[csd]

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=none
scrollback-home=none
scrollback-end=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+s
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+o
show-urls-copy=none
show-urls-persistent=none
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x
unicode-input=none
noop=none

[search-bindings]
cancel=Control+c Escape
commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Control+w Mod1+BackSpace Control+BackSpace
delete-next=Control+d Delete
delete-next-word=Mod1+d Control+Delete
extend-char=Shift+Right
extend-to-word-boundary=Control+Shift+Right
extend-to-next-whitespace=Control+Shift+w
extend-line-down=Shift+Down
extend-backward-char=Shift+Left
extend-backward-to-word-boundary=Control+Shift+Left
extend-backward-to-next-whitespace=none
extend-line-up=Shift+Up
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
primary-paste=Shift+Insert
unicode-input=none
scrollback-up-page=none
scrollback-up-half-page=Control+Shift+u
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=Control+Shift+d
scrollback-down-line=none
scrollback-home=none
scrollback-end=none

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c
