# ~  Apps

# Terminal
alt + ctrl + @a
  alacritty

# Browser
super + b
  brave

# Rofi
super + @space
  rofi -show drun

# Reload sxhkd
ctrl + alt + s + x
  pkill -USR1 -x sxhkd


# -------------------------------------------------------------------------------- #

# ~  BSPWM

# Restart / Quit
super + alt + ctrl + {r, q}
  bspc {wm -r,quit}

# Kill app
super + q
  bspc node -k

# Switch layout
super + m
  bspc desktop -l next


# -------------------------------------------------------------------------------- #

# ~  Window

# Toggle window mode
super + {t,f,shift + t,f}
  bspc node -t {tiled,floating,pseudo_tiled,fullscreen}


# -------------------------------------------------------------------------------- #

# ~  Navigation

# Focus:
# Window
super + {h,j,k,l}
  bspc node -f {west,south,north,east}

# Previous window / workspace
super + {grave,Tab}
  bspc {node,desktop} -f last

# Workspace
super + ctrl + {h,l}
  bspc desktop -f {prev,next}.local

super + {1-9,0}
  bspc desktop -f '^{1-9,0}'

# Move:
# Window to workspace
super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'

# Window to next / previous workspace
super + shift + {h,l}
  bspc node -d -f {prev,next}.local

# -------------------------------------------------------------------------------- #
