$rosewaterAlpha = rgba(F5E0DC22)
$flamingoAlpha  = rgba(F2CDCD22)
$pinkAlpha      = rgba(F5C2E722)
$mauveAlpha     = rgba(CBA6F722)
$redAlpha       = rgba(F38BA822)
$maroonAlpha    = rgba(EBA0AC22)
$peachAlpha     = rgba(FAB38722)
$yellowAlpha    = rgba(F9E2AF22)
$greenAlpha     = rgba(A6E3A122)
$tealAlpha      = rgba(94E2D522)
$skyAlpha       = rgba(89DCEB22)
$sapphireAlpha  = rgba(74C7EC22)
$blueAlpha      = rgba(89B4FA22)
$lavenderAlpha  = rgba(B4BEFE22)

$textAlpha      = rgba(CDD6F422)
$subtext1Alpha  = rgba(BAC2DE22)
$subtext0Alpha  = rgba(A6ADC822)

$overlay2Alpha  = rgba(9399B222)
$overlay1Alpha  = rgba(7F849C22)
$overlay0Alpha  = rgba(6C708622)

$surface2Alpha  = rgba(585B7022)
$surface1Alpha  = rgba(45475A22)
$surface0Alpha  = rgba(31324422)

$baseAlpha      = rgba(1E1E2E22)
$mantleAlpha    = rgba(18182522)
$crustAlpha     = rgba(11111B22)
$ayuAlpha       = rgba(0A0E1422)

$rosewater = rgba(F5E0DCFF)
$flamingo  = rgba(F2CDCDFF)
$pink      = rgba(F5C2E7FF)
$mauve     = rgba(CBA6F7FF)
$red       = rgba(F38BA8FF)
$maroon    = rgba(EBA0ACFF)
$peach     = rgba(FAB387FF)
$yellow    = rgba(F9E2AFFF)
$green     = rgba(A6E3A1FF)
$teal      = rgba(94E2D5FF)
$sky       = rgba(89DCEBFF)
$sapphire  = rgba(74C7ECFF)
$blue      = rgba(89B4FAFF)
$lavender  = rgba(B4BEFEFF)

$text      = rgba(CDD6F4FF)
$subtext1  = rgba(BAC2DEFF)
$subtext0  = rgba(A6ADC8FF)

$overlay2  = rgba(9399B2FF)
$overlay1  = rgba(7F849CFF)
$overlay0  = rgba(6C7086FF)

$surface2  = rgba(585B70FF)
$surface1  = rgba(45475AFF)
$surface0  = rgba(313244FF)

$base      = rgba(1E1E2EFF)
$mantle    = rgba(181825FF)
$crust     = rgba(11111BFF)
$ayu       = rgba(0A0E14FF)
