$rosewaterAlpha = rgba(F5E0DC22)
$flamingoAlpha  = rgba(C9CBD122)
$pinkAlpha      = rgba(A292A322)
$mauveAlpha     = rgba(8BA4B022)
$redAlpha       = rgba(C4746E22)
$maroonAlpha    = rgba(8EA4A222)
$peachAlpha     = rgba(FF5D6222)
$yellowAlpha    = rgba(FFF77922)
$greenAlpha     = rgba(87A98722)
$tealAlpha      = rgba(949FB522)
$skyAlpha       = rgba(94E2D522)
$sapphireAlpha  = rgba(957FB822)
$blueAlpha      = rgba(7FB4CA22)
$lavenderAlpha  = rgba(7AA89F22)

$textAlpha      = rgba(CDD6F422)
$subtext1Alpha  = rgba(BAC2DE22)
$subtext0Alpha  = rgba(A6ADC822)

$overlay2Alpha  = rgba(9399B222)
$overlay1Alpha  = rgba(7F849C22)
$overlay0Alpha  = rgba(6C708622)

$surface2Alpha  = rgba(585B7022)
$surface1Alpha  = rgba(45475A22)
$surface0Alpha  = rgba(31324422)

$baseAlpha      = rgba(0A0E1422)
$mantleAlpha    = rgba(18182522)
$crustAlpha     = rgba(11111B22)

$rosewater = rgba(F5E0DCFF)
$flamingo  = rgba(C9CBD1FF)
$pink      = rgba(A292A3FF)
$mauve     = rgba(8BA4B0FF)
$red       = rgba(C4746EFF)
$maroon    = rgba(8EA4A2FF)
$peach     = rgba(FF5D62FF)
$yellow    = rgba(FFF494FF)
$green     = rgba(87A987FF)
$teal      = rgba(949FB5FF)
$sky       = rgba(94E2D5FF)
$sapphire  = rgba(957FB8FF)
$blue      = rgba(7FB4CAFF)
$lavender  = rgba(7AA89FFF)

$text      = rgba(CDD6F4FF)
$subtext1  = rgba(BAC2DEFF)
$subtext0  = rgba(A6ADC8FF)

$overlay2  = rgba(9399B2FF)
$overlay1  = rgba(7F849CFF)
$overlay0  = rgba(6C7086FF)

$surface2  = rgba(585B70FF)
$surface1  = rgba(45475AFF)
$surface0  = rgba(313244FF)

$base      = rgba(0A0E14FF)
$mantle    = rgba(181825FF)
$crust     = rgba(11111BFF)
$ayu       = rgba(0A0E14FF)
