$rosewaterAlpha = 0x22F5E0DC
$flamingoAlpha  = 0x22C9CBD1
$pinkAlpha      = 0x22A292A3
$mauveAlpha     = 0x228BA4B0
$redAlpha       = 0x22C4746E
$maroonAlpha    = 0x228EA4A2
$peachAlpha     = 0x22FF5D62
$yellowAlpha    = 0x22FFF779
$greenAlpha     = 0x2287A987
$tealAlpha      = 0x22949FB5
$skyAlpha       = 0x2294E2D5
$sapphireAlpha  = 0x22957FB8
$blueAlpha      = 0x227FB4CA
$lavenderAlpha  = 0x227AA89F

$textAlpha      = 0x22CDD6F4
$subtext1Alpha  = 0x22BAC2DE
$subtext0Alpha  = 0x22A6ADC8

$overlay2Alpha  = 0x229399B2
$overlay1Alpha  = 0x227F849C
$overlay0Alpha  = 0x226C7086

$surface2Alpha  = 0x22585B70
$surface1Alpha  = 0x2245475A
$surface0Alpha  = 0x22313244

$baseAlpha      = 0x220A0E14
$mantleAlpha    = 0x22181825
$crustAlpha     = 0x2211111B

$rosewater = 0xffF5E0DC
$flamingo  = 0xffC9CBD1
$pink      = 0xffA292A3
$mauve     = 0xff8BA4B0
$red       = 0xffC4746E
$maroon    = 0xff8EA4A2
$peach     = 0xffFF5D62
$yellow    = 0xffFFF494
$green     = 0xff87A987
$teal      = 0xff949FB5
$sky       = 0xff94E2D5
$sapphire  = 0xff957FB8
$blue      = 0xff7FB4CA
$lavender  = 0xff7AA89F

$text      = 0xffCDD6F4
$subtext1  = 0xffBAC2DE
$subtext0  = 0xffA6ADC8

$overlay2  = 0xff9399B2
$overlay1  = 0xff7F849C
$overlay0  = 0xff6C7086

$surface2  = 0xff585B70
$surface1  = 0xff45475A
$surface0  = 0xff313244

$base      = 0xff0A0E14
$mantle    = 0xff181825
$crust     = 0xff11111B
