$alphaMintCream   = rgba(D9E4DB22)
$alphaJet         = rgba(37364322)
$alphaEbony       = rgba(56584822)
$alphaCadetGray   = rgba(86909A22)
$alphaRaisinBlack = rgba(2B2A3022)
$alphaCitron      = rgba(D7CC7522)
$alphaPaynesGray  = rgba(5E686E22)
$alphaCharcoal    = rgba(4A515C22)
$alphaDragonInk   = rgba(01020422)
$alphaLotusYellow = rgba(FFF77922)
$alphaEmerald     = rgba(69DC9E22)
$alphaRustyRed    = rgba(DA2F4322)
$alphaGunmetal    = rgba(17608722)

$mintCream   = rgba(D9E4DBFF)
$jet         = rgba(373643FF)
$ebony       = rgba(565848FF)
$cadetGray   = rgba(86909AFF)
$raisinBlack = rgba(2B2A30FF)
$citron      = rgba(D7CC75FF)
$paynesGray  = rgba(5E686EFF)
$charcoal    = rgba(4A515CFF)
$dragonInk   = rgba(010204FF)
$lotusYellow = rgba(FFF779FF)
$emerald     = rgba(69DC9EFF)
$rustyRed    = rgba(DA2F43FF)
$gunmetal    = rgba(176087FF)
