# ~  Environment variables


# ~  GDK
# GDK_BACKEND = "wayland,x11"
env = GDK_BACKEND,wayland,x11

# ~  XDG
# XDG_CURRENT_DESKTOP = "Hyprland"
# XDG_SESSION_DESKTOP = "Hyprland"
# XDG_SESSION_TYPE    = "wayland"
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# ~  QT
# QT_QPA_PLATFORM                     = "wayland;xcb"
# QT_QPA_PLATFORMTHEME                = "qt6ct"
# QT_WAYLAND_DISABLE_WINDOWDECORATION = 1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# ~  SDL
# SDL_VIDEODRIVER = "wayland"
env = SDL_VIDEODRIVER,wayland

# ~  Nix locales
# NOTE: path: $('nix-build --no-out-link "<nixpkgs>" -A glibcLocales')/lib/locale/locale-archive
# env = LOCALE_ARCHIVE_2_27, /nix/store/sp2vy14jmwviisq07ysx0935msl2cz90-glibc-locales-2.38-23/lib/locale/locale-archive
# env = LOCALE_ARCHIVE_2_11, /etc/locale.conf

