# ~  Environment variables


# ~  Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# ~  Accesibility
envd = NO_AT_BRIDGE,1

# ~  GDK
envd = GDK_BACKEND,wayland,x11

# ~  XDG
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland

# ~  QT
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# ~  SDL
envd = SDL_VIDEODRIVER,wayland

# ~  Nix locales
# NOTE: path: $('nix-build --no-out-link "<nixpkgs>" -A glibcLocales')/lib/locale/locale-archive
# envd = LOCALE_ARCHIVE_2_27, /nix/store/sp2vy14jmwviisq07ysx0935msl2cz90-glibc-locales-2.38-23/lib/locale/locale-archive
# envd = LOCALE_ARCHIVE_2_11, /etc/locale.conf

