# ~  Wallpaper


splash = false
# preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.jpg
# wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.jpg

# preload = ~/Pictures/Wallpapers/Aldebaran S. - NGC 7822 in the Hubble palette.jpg
# wallpaper = , ~/Pictures/Wallpapers/Aldebaran S. - NGC 7822 in the Hubble palette.jpg

preload = ~/Pictures/Wallpapers/Tom Barrett - Out of the storm.jpg
wallpaper = , ~/Pictures/Wallpapers/Tom Barrett - Out of the storm.jpg
