# ~  Hyprland


$HYPRDOTDIR = ~/.config/hypr

# ~  Environment variables

source = $HYPRDOTDIR/env.conf

# ~  Startup

source = $HYPRDOTDIR/startup.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Monitor

monitor = eDP-1, 1920x1080, 2560x0, 1
# monitor = , preferred, auto, 1
monitor = HDMI-A-1, 2560x1440, 0x0, 1

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Keymaps

source = $HYPRDOTDIR/keymaps.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Colorscheme

source = $HYPRDOTDIR/themes/catppuccin_mocha.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Input

input {
    kb_layout = gb,us,rs
    kb_variant = ,dvp,latinyz
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1
}

gestures {
    workspace_swipe = off
}

# device {
#     name: epic-mouse-v1 {
#         sensitivity = -0.5
#     }
# }

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Look & Feel

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 1
    border_size = 2
    col.active_border = $yellow
    col.inactive_border = $yellowAlpha
    no_cursor_warps = false
}

decoration {
    rounding             = 0
    drop_shadow          = false
    shadow_ignore_window = true
    shadow_range         = 0
    shadow_offset        = 0 0
    shadow_render_power  = 0
    col.shadow           = rgba(00000000)
    dim_inactive         = false
    dim_strength         = 0.0
    dim_special          = 0
    blur {
        enabled           = true
        xray              = false
        special           = false
        new_optimizations = true
        size              = 1
        passes            = 1
        contrast          = 1
        noise             = 0.01
        brightness        = 1
    }
}

animations {
    first_launch_animation = yes
    enabled   = yes
    bezier    = myBezier, 0.01, 0.1, 0.1, 0.1
    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 20%
    animation = border, 0, 0, default
    animation = borderangle, 0, 0, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default, slidefade 20%
}

group {
    col.border_active          = $sky
    col.border_inactive        = $skyAlpha
    col.border_locked_active   = $red
    col.border_locked_inactive = $redAlpha
    groupbar {
        render_titles       = false
        font_size           = 12
        gradients           = false
        scrolling           = false
        text_color          = $text
        col.active          = $sky
        col.inactive        = $skyAlpha
        col.locked_active   = $red
        col.locked_inactive = $redAlpha
    }
}

misc {
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    focus_on_activate        = true
    no_direct_scanout        = false
    vfr                      = true
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Layout

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    smart_resizing = false
    no_gaps_when_only = 1
}

master {
    new_is_master        = false
    mfact                = 0.5
    no_gaps_when_only    = 1
}

# ~ -------------------------------------------------------------------------------- ~ #

