# ~  Wallpaper


preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.jpg
wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.jpg
splash = false

