# ~  Wallpaper


splash = false
# Wallpaper
preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png

# Hyprlock
# preload = ~/Pictures/Wallpapers/WaterLight.png

wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
