# ~  Wallpaper


splash = false
preload = ~/Pictures/Wallpapers/Lance Anderson - Rock formations off of a black sand beach in Iceland.png
wallpaper = , ~/Pictures/Wallpapers/Lance Anderson - Rock formations off of a black sand beach in Iceland.png
# preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
# wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
