# ~  Hyprland


$HYPRDOTDIR = ~/.config/hypr

# ~  Environment variables

source = $HYPRDOTDIR/env.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Monitor

monitor = eDP-1, 1920x1080, 2560x0, 1
# monitor = , preferred, auto, 1
monitor = HDMI-A-1, 2560x1440@60, 0x0, 1

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Startup

source = $HYPRDOTDIR/startup.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Keymaps

source = $HYPRDOTDIR/keymaps.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Input

input {
    kb_layout = gb,us,rs
    kb_variant = ,dvp,latinyz
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Look & Feel

general {
    layout = master
    gaps_in = 4
    gaps_out = 1
    border_size = 2
    col.active_border = 0xFFD9C990
    col.inactive_border = 0xFF847A58
    no_cursor_warps = false
}

misc {
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    focus_on_activate        = true
    no_direct_scanout        = false
}

decoration {
    rounding = 4
# Blur
    blur {
        enabled           = false
        xray              = false
        special           = false
        new_optimizations = on
        size              = 3
        passes            = 1
        contrast          = 1
        noise             = 0.01
        brightness        = 1
    }
# Shadow
    drop_shadow          = false
    shadow_ignore_window = true
    shadow_range         = 0
    shadow_offset        = 0 2
    shadow_render_power  = 0
    col.shadow           = rgba(00000000)
# Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special  = 0
}

animations {
    enabled   = yes
    bezier    = myBezier, 0.01, 0.1, 0.1, 0.1
    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 20%
    animation = border, 0, 0, default
    animation = borderangle, 0, 0, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default, slidefade 20%
}

group {
    col.border_active          = 0xFFD9C990
    col.border_inactive        = 0xFF847A58
    col.border_locked_active   = 0xFFDF5905
    col.border_locked_inactive = 0xFF8A3703
    groupbar {
        render_titles       = false
        font_size           = 12
        text_color          = 0xFFFFFFFF
        gradients           = false
        scrolling           = false
        col.active          = 0xFF80DBF9
        col.inactive        = 0xFF5490A4
        col.locked_active   = 0xFFDF5905
        col.locked_inactive = 0xFF8A3703
    }
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Layout

dwindle {
    pseudotile        = yes
    preserve_split    = yes
    no_gaps_when_only = 1
}

master {
    new_is_master        = false
    mfact                = 0.5
    orientation          = left
    always_center_master = false
    no_gaps_when_only    = 1
}

# ~ -------------------------------------------------------------------------------- ~ #

