# ~  Wallpaper


splash = false
# Wallpaper
preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
# preload = ~/Pictures/Wallpapers/Su San Lee - Kiyozumi Dera, Kyoto, Japan.jpg
# preload = ~/Pictures/Wallpapers/Bryan Goff - Orion Nebula.jpg
# preload = ~/Pictures/Wallpapers/Aldebaran S. - NGC 7822 in the Hubble palette.jpg
# preload = ~/Pictures/Wallpapers/Tom Barrett - Out of the storm.jpg

# Hyprlock
# preload = ~/Pictures/Wallpapers/WaterLight.png

wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
