# ~ Hyprland


$HYPRDIR = ~/.config/hypr

# ~ Environment variables -------------------------------------------------- ~ #

source = $HYPRDIR/env.conf

# ~ Startup ---------------------------------------------------------------- ~ #

source = $HYPRDIR/startup.conf

# ~ Monitor ---------------------------------------------------------------- ~ #

monitor = eDP-1, 1920x1080, auto, 1
# monitor = HDMI-A-1, 2560x1440, auto, 1
monitor = HDMI-A-1, preferred, auto, 1

# ~ Keymaps ---------------------------------------------------------------- ~ #

source = $HYPRDIR/keymaps.conf

# ~ Colorscheme ------------------------------------------------------------ ~ #

source = $HYPRDIR/themes/catppuccin.conf

# ~ Window rules ----------------------------------------------------------- ~ #

source = $HYPRDIR/rules.conf

# ~ Input ------------------------------------------------------------------ ~ #

input {
    kb_layout = gb,us,rs
    kb_variant = ,dvp,latinyz
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = false
    }
    sensitivity = 1
}

gestures {
    workspace_swipe = true
}

# ~ UI --------------------------------------------------------------------- ~ #

general {
    layout              = dwindle
    gaps_in             = 4
    gaps_out            = 1
    border_size         = 2
    col.active_border   = $yellow
    col.inactive_border = $yellowAlpha
}

decoration {
    rounding     = 0
    dim_inactive = false
    dim_strength = 0.0
    dim_special  = 0
    blur {
        enabled           = false
        new_optimizations = true
        xray              = false
        special           = false
        size              = 1
        noise             = 0.01
        passes            = 1
        contrast          = 0.8
        brightness        = 1
    }
    shadow {
        enabled       = false
        ignore_window = true
        range         = 0
        offset        = 0 0
        render_power  = 0
        color         = rgba(00000000)
    }
}

animations {
    first_launch_animation = true
    enabled   = true
    bezier    = smooth, 0.59, 0.17, 0.17, 0.87
    animation = windows, 1, 1, smooth
    animation = windowsIn, 1, 1, smooth, popin 20%
    animation = windowsOut, 1, 1, smooth, slide
    animation = fade, 1, 1, smooth
    animation = workspaces, 1, 1, smooth, slidefade 10%
}

group {
    col.border_active          = $sky
    col.border_inactive        = $skyAlpha
    col.border_locked_active   = $red
    col.border_locked_inactive = $redAlpha
    groupbar {
        enabled             = true
        render_titles       = false
        gradients           = false
        scrolling           = false
        col.active          = $peach
        col.inactive        = $rosewaterAlpha
        col.locked_active   = $red
        col.locked_inactive = $redAlpha
    }
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    disable_hyprland_logo    = true
    focus_on_activate        = true
    vfr                      = true
    vrr                      = 0
    key_press_enables_dpms   = true
    font_family              = Iosevka
    new_window_takes_over_fullscreen = 2
}

# ~ Layout ----------------------------------------------------------------- ~ #

dwindle {
    pseudotile     = true
    preserve_split = true
    force_split    = 2
    smart_resizing = false
}

master {
    mfact = 0.5
}

# ~ General ---------------------------------------------------------------- ~ #

ecosystem {
    no_update_news = true
}

# ------------------------------------------------------------------------------
# vim: ft=hyprlang:commentstring=\#\ \%s
