# ~  Hyprland lock screen


$rosewater = rgba(245, 224, 220, 1) # #f5e0dc
$flamingo  = rgba(242, 205, 205, 1) # #f2cdcd
$pink      = rgba(245, 194, 231, 1) # #f5c2e7
$mauve     = rgba(203, 166, 247, 1) # #cba6f7
$red       = rgba(243, 139, 168, 1) # #f38ba8
$maroon    = rgba(235, 160, 172, 1) # #eba0ac
$peach     = rgba(250, 179, 135, 1) # #fab387
$yellow    = rgba(249, 226, 175, 1) # #f9e2af
$green     = rgba(166, 227, 161, 1) # #a6e3a1
$teal      = rgba(148, 226, 213, 1) # #94e2d5
$sky       = rgba(137, 220, 235, 1) # #89dceb
$sapphire  = rgba(116, 199, 236, 1) # #74c7ec
$blue      = rgba(137, 180, 250, 1) # #89b4fa
$lavender  = rgba(180, 190, 254, 1) # #b4befe
$text      = rgba(205, 214, 244, 1) # #cdd6f4
$subtext1  = rgba(186, 194, 222, 1) # #bac2de 
$subtext0  = rgba(166, 173, 200, 1) # #a6adc8 
$overlay2  = rgba(147, 153, 178, 1) # #9399b2 
$overlay1  = rgba(127, 132, 156, 1) # #7f849c
$overlay0  = rgba(108, 112, 134, 1) # #6c7086
$surface2  = rgba(88, 91, 112, 1)   # #585b70
$surface1  = rgba(69, 71, 90, 1)    # #45475a
$surface0  = rgba(49, 50, 68, 1)    # #313244
$base      = rgba(30, 30, 46, 1)    # #1e1e2e
$mantle    = rgba(24, 24, 37, 1)    # #181825
$crust     = rgba(17, 17, 27, 1)    # #11111b

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 1
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
    blur_passes = 1
    blur_size = 2
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.1
    dots_spacing = 0.1
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $flamingo
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = "<span foreground='##cdd6f4'>Password</span>"
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $green
    fail_color = $red
    fail_text = <b>$FAIL <b>($ATTEMPTS)</b></b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    position = 0, -20
    halign = center
    valign = center
}

# ~  Clock

label {
    monitor = eDP-1
    text = $TIME
    shadow_size = 1
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 65
    font_family = Iosevka Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:60000] echo "<span foreground='##cdd6f4'>$(date +'%d. %B, %A')</span>"
    shadow_size = 1
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 20
    font_family = Iosevka Nerd Font

    position = 0, 20
    halign = center
    valign = bottom
}
