# ~ Wallpaper


splash = false
# preload = ~/Pictures/Wallpapers/Brice Cooper - A cluster of trees standing up to the dense fog layer, Smoky Mountain, Tennessee, USA.png
# wallpaper = , ~/Pictures/Wallpapers/Brice Cooper - A cluster of trees standing up to the dense fog layer, Smoky Mountain, Tennessee, USA.png
# preload = ~/Pictures/Wallpapers/Lance Anderson - Rock formations off of a black sand beach in Iceland.png
# wallpaper = , ~/Pictures/Wallpapers/Lance Anderson - Rock formations off of a black sand beach in Iceland.png
# preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural Roads Before The Storm, Smalfjord, Tana, Norway.png
# wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural Roads Before The Storm, Smalfjord, Tana, Norway.png
preload = ~/Pictures/Wallpapers/Foggy forest.png
wallpaper = , ~/Pictures/Wallpapers/Foggy forest.png

# ------------------------------------------------------------------------------
# vim: ft=hyprlang
