# ~  Wallpaper


splash = false
preload = ~/Pictures/Wallpapers/Jaspreet Monga - Solheimasandur Plane Wreck, Iceland.png
wallpaper = , ~/Pictures/Wallpapers/Jaspreet Monga - Solheimasandur Plane Wreck, Iceland.png
# preload = ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
# wallpaper = , ~/Pictures/Wallpapers/Olivier Guillard - Rural roads before the storm, Smalfjord, Tana, Norway.png
