# ~  Hyprland


$HYPRDOTDIR = ~/.config/hypr

# ~ Environment variables --------------------------------------------------- ~ #

source = $HYPRDOTDIR/env.conf

# ~ Startup ----------------------------------------------------------------- ~ #

source = $HYPRDOTDIR/startup.conf

# ~ Monitor ----------------------------------------------------------------- ~ #

#monitor = , preferred, auto, 1
monitor = eDP-1, 1920x1080, 2560x0, 1
monitor = HDMI-A-1, 2560x1440, 0x0, 1

# ~ Keymaps ----------------------------------------------------------------- ~ #

source = $HYPRDOTDIR/keymaps.conf

# ~ Colorscheme ------------------------------------------------------------- ~ #

source = $HYPRDOTDIR/themes/catppuccin_mocha.conf

# ~ Input ------------------------------------------------------------------- ~ #

input {
    kb_layout = gb,us,rs
    kb_variant = ,dvp,latinyz
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1
}

gestures {
    workspace_swipe = off
}

# ~ UI ---------------------------------------------------------------------- ~ #

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 1
    border_size = 2
    col.active_border = $yellow
    col.inactive_border = $yellowAlpha
}

decoration {
    rounding             = 0
    drop_shadow          = false
    shadow_ignore_window = true
    shadow_range         = 0
    shadow_offset        = 0 0
    shadow_render_power  = 0
    col.shadow           = rgba(00000000)
    dim_inactive         = false
    dim_strength         = 0.0
    dim_special          = 0
    blur {
        enabled           = false
        new_optimizations = true
        xray              = false
        special           = false
        size              = 1
        noise             = 0.01
        passes            = 1
        contrast          = 0.8
        brightness        = 1
    }
}

animations {
    first_launch_animation = yes
    enabled   = yes
    bezier    = smooth, 0.59, 0.17, 0.17, 0.87
    animation = windows, 1, 1, smooth
    animation = windowsIn, 1, 1, smooth, popin 20%
    animation = windowsOut, 1, 1, smooth, slide
    animation = fade, 1, 1, smooth
    animation = workspaces, 1, 1, smooth, slidefade 10%
    animation = border, 0, 0, default
    animation = borderangle, 0, 0, default
}

group {
    col.border_active          = $sky
    col.border_inactive        = $skyAlpha
    col.border_locked_active   = $red
    col.border_locked_inactive = $redAlpha
    groupbar {
        enabled             = true
        render_titles       = false
        gradients           = false
        scrolling           = false
        col.active          = $ayu
        col.inactive        = $ayuAlpha
        col.locked_active   = $red
        col.locked_inactive = $redAlpha
    }
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    disable_hyprland_logo    = true
    focus_on_activate        = true
    vfr                      = true
    vrr                      = 0
    key_press_enables_dpms   = true
    font_family              = Iosekva Nerd Font
    new_window_takes_over_fullscreen = 2
}

# ~ Layout ------------------------------------------------------------------ ~ #

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    smart_resizing = false
    no_gaps_when_only = 1
}

master {
    mfact                = 0.5
    no_gaps_when_only    = 1
}
