# ~  Monitor

monitor=eDP-1,1920x1080,0x0,1

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Environment variables

env = XCURSOR_SIZE,24

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Startup

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = mako
exec-once = hyprpaper
# exec-once = waybar & hyprpaper & firefox

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Import

source = ~/.config/hypr/keymaps.conf
# source = ~/.config/hypr/myColors.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Input

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
           sensitivity = -0.5
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Look & Feel

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, default, slidefade 10%
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Layout

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 1
}

master {
    new_is_master = false
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
