# ~  Startup

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Monitor

monitor = eDP-1, 1920x1080, 2560x0, 1
monitor = HDMI-A-1, 2560x1440, 0x0, 1

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Environment variables

env = QT_QPA_PLATFORMTHEME, qt6ct

# Nix locales:
# path = $('nix-build --no-out-link "<nixpkgs>" -A glibcLocales')/lib/locale/locale-archive
# env = LOCALE_ARCHIVE_2_27, /nix/store/sp2vy14jmwviisq07ysx0935msl2cz90-glibc-locales-2.38-23/lib/locale/locale-archive
# env = LOCALE_ARCHIVE_2_11, /etc/locale.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Import

source = ~/.config/hypr/keymaps.conf

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Input

input {
    kb_layout = gb,us,rs
    kb_variant = ,dvp,latinyz
    kb_model =
    kb_options = ctrl:nocaps,grp:win_space_toggle
    kb_rules =
    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 1
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Look & Feel

general {
    gaps_in = 4
    gaps_out = 1
    border_size = 2
    col.active_border = 0xFFD9C990
    col.inactive_border = 0xFF847A58
    no_cursor_warps = false
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    # replace disable_hypr_chan with force_default_wallpaper in Hyprland 0.31
    disable_hypr_chan = true
    # force_default_wallpaper = 0

    focus_on_activate = true
    no_direct_scanout = false
}

decoration {
    rounding = 4

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(00000000)
}

animations {
    enabled = no

    # bezier = myBezier, 0.01, 0.1, 0.1, 0.1

    # animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 10%
    animation = border, 0, 0, default
    animation = borderangle, 0, 0, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default, slidefade 10%
}

group {
    # col.border_active           = 0xFFD9C990
    # col.border_inactive         = 0xFF847A58
    # col.border_locked_active    = 0xFFDF5905
    # col.border_locked_inactive  = 0xFF8A3703

    groupbar {
        # font_size = 12
        # text_color = 0xFFFFFFFF
        # gradients = false
        # scrolling = false
        # col.active          = 0xFF80DBF9
        # col.inactive        = 0xFF5490A4
        # col.locked_active   = 0xFFDF5905
        # col.locked_inactive = 0xFF8A3703
    }
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Layout

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 1
}

master {
    new_is_master = false
}

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Rules

windowrulev2 = fullscreen, class:(Brave-browser),

windowrulev2 = idleinhibit [fullscreen], class:(Brave-browser),
windowrulev2 = idleinhibit [fullscreen], class:(Alacritty),
windowrulev2 = idleinhibit [fullscreen], class:*,

windowrulev2 = fullscreen,class:(Spotify),
windowrulev2 = idleinhibit [fullscreen],class:(Spotify),

# windowrulev2 = maximize, class:(Alacritty)
# windowrulev2 = maximize, class:(org.wezfurlong.wezterm)
