# ~ Keymaps


# Hyprland
bind = ALT CONTROL SUPER, x, exit,
bind = SUPER, escape, exec, hyprlock --immediate
# Sound
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl -- s +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl -- s -10%
# Media
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86audiostop, exec, playerctl stop
# Window
bind = SUPER, q, killactive
bind = CONTROL SUPER, f, fullscreen,
bind = ALT SUPER, f, togglefloating
# start resizeactive submap
bind = ALT SUPER, r, submap, resizeactive
submap = resizeactive
binde = , l, resizeactive, 20 0
binde = , h, resizeactive, -20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
bind = , catchall, submap, reset
submap = reset
# end resizeactive submap
# Group
bind = SUPER, g, togglegroup
bind = ALT CONTROL, h, changegroupactive, b
bind = ALT CONTROL, l, changegroupactive, f
bind = ALT CONTROL, o, moveoutofgroup
bind = ALT SHIFT, l, moveintogroup, r
bind = ALT SHIFT, h, moveintogroup, l
bind = ALT SHIFT, j, moveintogroup, d
bind = ALT SHIFT, k, moveintogroup, u
# Layout
bind = CONTROL SUPER, d, togglesplit,

# ~ Apps -------------------------------------------------------------------- ~ #

$LBIN = ~/.local/bin/scripts/
$LAUNCHER = tofi-run | xargs hyprctl dispatch exec --
$FILEXPLR = wezterm start --always-new-process fish --init-command=n
$CLIPBOARD = cliphist list | tofi --config $XDG_CONFIG_HOME/tofi/clipboard | cliphist decode | wl-copy

bind = SUPER, t, exec, ghostty
bind = SUPER, b, exec, brave
bind = ALT SUPER, b, exec, zen-browser
bind = SUPER, w, exec, wezterm
bind = SUPER, f, exec, $FILEXPLR
bind = SUPER, r, exec, $LAUNCHER
bind = CONTROL SUPER, c, exec, $CLIPBOARD
bind = CONTROL SUPER, b, exec, $LBIN/bluetooth.bash
bind = , Print, exec, $LBIN/ss.bash
bind = ALT, Print, exec, $LBIN/ss.bash --selection
bind = ALT SUPER, d, exec, makoctl dismiss

# ~ Focus ------------------------------------------------------------------- ~ #

# Window
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
# Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
# Next / Previous active workspace
bind = CONTROL SUPER, h, workspace, e-1
bind = CONTROL SUPER, l, workspace, e+1
# Next / Previous workspace
bind = ALT SUPER, h, workspace, -1
bind = ALT SUPER, l, workspace, +1

# ~ Move -------------------------------------------------------------------- ~ #

# To workspace
bind = SHIFT SUPER, 1, movetoworkspace, 1
bind = SHIFT SUPER, 2, movetoworkspace, 2
bind = SHIFT SUPER, 3, movetoworkspace, 3
bind = SHIFT SUPER, 4, movetoworkspace, 4
bind = SHIFT SUPER, 5, movetoworkspace, 5
# To next / previous workspace
bind = SHIFT SUPER, h, movetoworkspace, -1
bind = SHIFT SUPER, l, movetoworkspace, +1
# To next / previous monitor
bind = ALT SHIFT SUPER, h, movewindow, mon:l
bind = ALT SHIFT SUPER, l, movewindow, mon:r
# Swap in direction
bind = SHIFT SUPER, r, swapwindow, r
bind = SHIFT SUPER, e, swapwindow, l
bind = SHIFT SUPER, s, swapnext
# Mouse: move/resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# ------------------------------------------------------------------------------
# vim: ft=hyprlang:commentstring=\#\ \%s
