# ~  Hyprland

bind = ALT CONTROL SUPER, x, exit,
bind = SUPER, escape, exec, swaylock

# Sound
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl -- s +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl -- s -10%

# Media
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86audiostop, exec, playerctl stop

# Window
bind = SUPER, f, fullscreen
bind = CONTROL SUPER, f, togglefloating, 
bind = SUPER, q, killactive

# Group
bind = SUPER, g, togglegroup
bind = ALT CONTROL, h, changegroupactive, b
bind = ALT CONTROL, l, changegroupactive, f
bind = ALT CONTROL, o, moveoutofgroup
bind = ALT CONTROL SHIFT, l, moveintogroup, r
bind = ALT CONTROL SHIFT, h, moveintogroup, l

# Layout
bind = SUPER, p, pseudo,
bind = SUPER, d, togglesplit,

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Apps

# App launcher via nnn:
# $LAUNCHER = alacritty --command fish --command='n -P ='

$LAUNCHER = tofi-run | xargs hyprctl dispatch exec --
$FILEXPLR = wezterm start --always-new-process fish --init-command=n
$CLIPBOARD = cliphist list | tofi --config $XDG_CONFIG_HOME/tofi/clipboard | cliphist decode | wl-copy
$BROWSER = brave

bind = ALT, a, exec, alacritty
bind = ALT, w, exec, wezterm
bind = ALT, b, exec, $BROWSER
bind = ALT, f, exec, $FILEXPLR
bind = ALT, r, exec, $LAUNCHER
bind = CONTROL SUPER, c, exec, $CLIPBOARD

# Bluetooth
bind = CONTROL SUPER, b, exec, ~/.scripts/bluetooth.bash

# Screenshot
bind = , Print, exec, ~/.scripts/ss.bash
bind = ALT, Print, exec, ~/.scripts/ss.bash --selection

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Focus

# Window
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Next / Previous active workspace
bind = CONTROL SUPER, h, workspace, e-1
bind = CONTROL SUPER, l, workspace, e+1

# Next / Previous workspace
bind = ALT SUPER, h, workspace, -1
bind = ALT SUPER, l, workspace, +1

# ~ -------------------------------------------------------------------------------- ~ #

# ~  Move window

# To workspace number
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# To next / previous workspace
bind = SHIFT SUPER, h, movetoworkspace, -1
bind = SHIFT SUPER, l, movetoworkspace, +1

# Swap in direction
bind = SHIFT SUPER, r, swapwindow, r
bind = SHIFT SUPER, e, swapwindow, l

# Swap with next
bind = SHIFT SUPER, s, swapnext

# Mouse move/resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
