# ~ Rules for Window and Workspace


# Smart border
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# windowrulev2 = fullscreen, class:(Brave-browser),

# windowrulev2 = idleinhibit [fullscreen], class:(Brave-browser),
# windowrulev2 = idleinhibit [fullscreen], class:(Alacritty),
# windowrulev2 = idleinhibit [fullscreen], class:*,

# windowrulev2 = fullscreen,class:(Spotify),
# windowrulev2 = idleinhibit [fullscreen],class:(Spotify),

# windowrulev2 = maximize, class:(Alacritty)
# windowrulev2 = maximize, class:(org.wezfurlong.wezterm)
# windowrulev2 = float, class:^(org.wezfurlong.wezterm)$

# ------------------------------------------------------------------------------
# vim: ft=hyprlang:commentstring=\#\ \%s
