# ~ Rules for Window and Workspace


# Workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Window
windowrule = match:workspace w[tv1], border_size 0, float off
windowrule = match:workspace w[tv1], rounding 0, float off
windowrule = match:workspace f[1], border_size 0, float off
windowrule = match:workspace f[1], rounding 0, float off

# ------------------------------------------------------------------------------
# vim: ft=hyprlang:commentstring=\#\ \%s
