# ~ Window rules


# windowrulev2 = fullscreen, class:(Brave-browser),

# windowrulev2 = idleinhibit [fullscreen], class:(Brave-browser),
# windowrulev2 = idleinhibit [fullscreen], class:(Alacritty),
# windowrulev2 = idleinhibit [fullscreen], class:*,

# windowrulev2 = fullscreen,class:(Spotify),
# windowrulev2 = idleinhibit [fullscreen],class:(Spotify),

# windowrulev2 = maximize, class:(Alacritty)
# windowrulev2 = maximize, class:(org.wezfurlong.wezterm)
