# ~  Shadows
shadow 		= false;
shadow-radius 	= 10;
shadow-opacity 	= .8;
shadow-offset-x	= -7;
shadow-offset-y = -7;

# ~  Fading
fading 		= false;
fade-in-step	= 0.03;
fade-out-step	= 0.03;
fade-delta	= 5;

# ~  Opacity
inactive-opacity = 0.9;

vsync = false;
backend = "glx";

