[global/wm]
margin-top    = 0
margin-bottom = 0
include-file  = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor           =
monitor-fallback  =
override-redirect = false

width        = 100%
height       = 32
radius       = 0.0
fixed-center = true
bottom       = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 2
line-color = ${colors.background-alt}

border-size  = 4
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 2
module-margin-right = 2
modules-left   = menu workspaces
modules-center = date
modules-right  = keyboard

dim-value = 1.0

font-0 = FiraCodeNerdFontMono:style=Medium:size=12;2

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

cursor-click  =
cursor-scroll =

tray-position   = none
tray-detached   = false
tray-maxsize    = 16
tray-background = ${color.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 0
tray-scale      = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10

;throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
