[module/menu]
type = custom/text

content-prefix         =
content-prefix-padding = 1
content                = " Menu "
content-foreground     = ${colors.foreground}
click-left             = rofi -show drun

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = "W "

format = <label-state> <label-mode>
format-padding = 2

label-monitor            = %index%

label-active             = %index%
label-active-foreground  = ${colors.secondary}
label-active-underline   = ${colors.primary}
label-active-padding     = 2

label-focused            = %index%
label-focused-background = ${colors.foreground-alt}
; label-focused-padding    = 2

label-occupied           = %index%
label-occupied-padding   = 2

label-urgent             = %index%
label-urgent-background  = ${colors.alert}
; label-urgent-padding     = 2

label-empty              = %index%
label-empty-foreground   = ${colors.foreground}
label-empty-padding      = 2

[module/date]
type      = internal/date

interval  = 1.0
time      = %H:%M %p
time-alt  = %A, %d %B %Y
format = <label>
label = %time%

[module/keyboard]
type                       = internal/xkeyboard

blacklist-0                = num lock
blacklist-1                = scroll lock
format                     = <label-layout> <label-indicator>
format-prefix              = ""
format-prefix-foreground   = ${colors.foreground-alt}
format-prefix-padding      = 1
label-layout               = " %layout%"
label-indicator-on         = %name%
label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

