__________                     __________
||      ||                    /=/       /
||      ||                   /=/       /
||      ||                  /=/       /
||      ||                 /=/       /
||      ||                /=/       /
||      ||               /=/       /
||      ||              /=/       /
||      ||             /=/       /        _________
||      ||            /=/       /        /=/      /
||      ||           /=/       /        /=/ NEO  /
||      ||          /=/       /        /=/      /
||      ||         /=/       /        ----------
||      ||        /=/       /        _________         ____________         _________
||      ||       /=/       /        /=/      /        /=/        ||        /=/     ||
||      ||      /=/       /        /=/      /        /=/         ||       /=/      ||
||      ||     /=/       /        /=/      /        /=/          ||      /=/       ||
||      ||    /=        /        /=/      /        /=/           ||     /=/        ||
||      ||   /=        /        /=/      /        /=/            ||    /=/         ||
||      ||  /=        /        /=/      /        /=/      /|     ||   /=/          ||
||      || /         /        /=/      /        /=/      /||     ||  /=/           ||
||      ||/         /        /=/      /        /=/      / ||     || /=     /|      ||
||      |/         /        /=/      /        /=/      /  ||     ||/      /||      ||
||                /        /=/      /        /=/      /   ||     |/      / ||      ||
||               /        /=/      /        /=/      /    ||            /  ||      ||
||              /        /=/      /        /=/      /     ||           /   ||      ||
||             /        /=/      /        /=/      /      ||          /    ||      ||
||            /        /=/      /        /=/      /       ||         /     ||      ||
||           /        /=/      /        /=/      /        ||        /      ||      ||
||**********/        //*******/        //*******/         ||*******/       ||******||
||_________/        /________/        /________/          ||______/        ||______||
-----------        ----------        ----------           --------         ---------
